    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animals portfolio</title>
    <link rel="stylesheet" href="./mascotas.css">
    <style>
        article{
            padding: 10px;
            border: 7px solid #555;
            text-align: center;
            margin: 20px;
            background-color: beige;
        }
    </style>

</head>
<body style="background-color: #F0E491;">
@@ -62,27 +53,27 @@
            </div>
                        <div>
                <article>
                    <img src="./IMG/perro.jpg" alt="Perro Golden Retriever">
                    <img src="./IMG/perro.jpg.jpg" alt="Perro Golden Retriever">
                    <h2>PERRO</h2>
                    <p>El perro es conocido como el mejor amigo del hombre por una razón: su lealtad y afecto son incondicionales. A diferencia de otros animales, el perro ofrece compañía activa, invitando al juego y al ejercicio, lo que beneficia tanto al cuerpo como a la mente del dueño. Su presencia en el hogar aumenta la seguridad y son animales que, a través de la obediencia y el entrenamiento, se integran perfectamente en la vida familiar, brindando una alegría y una energía constante.</p>
                </article>
            </div>
            <div>
                <article>
                    <img src="./IMG/caballo.jpg" alt="Caballo">
                    <img src="./IMG/caballo.jpg.jpg" alt="Caballo">
                    <h2>CABALLO</h2>
                    <p>El caballo simboliza la libertad, la fuerza y la nobleza. Aunque no es una mascota común, su interacción con los humanos ha sido fundamental en la historia. Su gran tamaño no disminuye su sensibilidad e inteligencia. Montar a caballo no solo es un deporte, sino también una terapia, enseñando disciplina, confianza y respeto mutuo. La simple presencia de un caballo inspira una conexión profunda con la naturaleza y una sensación de poder controlado.</p>
                </article>
            </div>
            <div>
                <article>
                    <img src="./IMG/cebra.jpg" alt="Cebra">
                    <img src="./IMG/cebra.jpg.jpg" alt="Cebra">
                    <h2>CEBRA</h2>
                    <p>La cebra es el símbolo de lo único y la diversidad por sus distintivas rayas en blanco y negro, un patrón que es único en cada individuo como una huella dactilar. Estas rayas no son solo decorativas, sino que sirven para camuflaje y confusión de los depredadores. La cebra nos recuerda la importancia de la comunidad, ya que siempre viajan en manadas, y la belleza de destacar mientras se es parte de un grupo, siendo un animal exótico que capta la atención de todos.</p>
                </article>
            </div>

    </section>
    <br><br><br><br><br><br><br>
</body>
</html
